# Bugtracker

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/org/mg/bugtracker/: BugtrackerApplication.java
src/main/java/org/mg/bugtracker/configure/: AppConfig.java  HttpLoginFailureHandler.java  HttpLoginSuccessHandler.java  HttpLogoutSuccessHandler.java  LoginContextHolder.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/mg/bugtracker/configure/security/: AuthorityList.java  CustomAccessDeniedHandler.java  HttpLoginFailureHandler.java  HttpLoginSuccessHandler.java  HttpLogoutSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/mg/bugtracker/controller/: BugTrackerAbstractController.java  LoginController.java
src/main/java/org/mg/bugtracker/controller/comment/: AttachmentController.java  CommentController.java
src/main/java/org/mg/bugtracker/controller/event/: EventLogController.java
src/main/java/org/mg/bugtracker/controller/issue/: IssueController.java  IssueLogController.java  TagController.java
src/main/java/org/mg/bugtracker/controller/project/: ProjectController.java
src/main/java/org/mg/bugtracker/controller/user/: AuthorityController.java  LoginController.java  PersonController.java
src/main/java/org/mg/bugtracker/entity/: Attachment.java  Authority.java  Comment.java  Issue.java  IssueLog.java  IssueTag.java  IssueTagId.java  Login.java  Person.java  Priority.java  Project.java  Status.java  Tag.java  Type.java
src/main/java/org/mg/bugtracker/entity/comment/: Attachment.java  Comment.java
src/main/java/org/mg/bugtracker/entity/event/: EventLog.java
src/main/java/org/mg/bugtracker/entity/issue/: Issue.java  IssueLog.java  IssueTag.java  IssueTagId.java  Priority.java  Status.java  Tag.java  Type.java
src/main/java/org/mg/bugtracker/entity/project/: Project.java
src/main/java/org/mg/bugtracker/entity/user/: Authority.java  Login.java  Person.java
src/main/java/org/mg/bugtracker/mappers/comment/: AttachmentMapper.java  CommentMapper.java
src/main/java/org/mg/bugtracker/mappers/event/: EventMapper.java
src/main/java/org/mg/bugtracker/mappers/issue/: IssueLogMapper.java  IssueMapper.java  TagMapper.java
src/main/java/org/mg/bugtracker/mappers/project/: ProjectMapper.java
src/main/java/org/mg/bugtracker/mappers/user/: AuthorityMapper.java  LoginMapper.java  PersonMapper.java
src/main/java/org/mg/bugtracker/repository/comment/: AttachmentRepository.java  CommentRepository.java
src/main/java/org/mg/bugtracker/repository/event/: EventLogRepository.java
src/main/java/org/mg/bugtracker/repository/issue/: IssueLogRepository.java  IssueRepository.java  IssueTagRepository.java  TagRepository.java
src/main/java/org/mg/bugtracker/repository/project/: ProjectRepository.java
src/main/java/org/mg/bugtracker/repository/user/: AuthorityRepository.java  LoginRepository.java  PersonRepository.java
src/main/java/org/mg/bugtracker/service/batch/: AfterIssueSaveJobConfig.java  BatchJobService.java  UpdateIssueTagIdsJobParameters.java  UpdateIssueTagIdsTasklet.java
src/main/java/org/mg/bugtracker/service/comment/: AttachmentService.java  CommentService.java
src/main/java/org/mg/bugtracker/utils/: AttachmentValidator.java  EventLogLogger.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/main/resources/static/: add-authority.html  add-comment.html  add-issue.html  add-login.html  add-person.html  add-project.html  add-tag.html  admin-panel.html  authorities.html  comments.html  index.html  issue-comments.html  issue-logs.html  issues.html  login.html  logout.html  logs.html  navigation.js  persons.html  projects.html  technician-panel.html  update-issue.html  user-panel.html
src/main/resources/templates/: index.html
src/test/java/org/mg/bugtracker/: BugtrackerApplicationTests.java
src/test/java/org/mg/bugtracker/controller/: LoginControllerTest.java
src/test/java/org/mg/bugtracker/utils/: AttachmentValidatorTest.java
(+56 files in other folders)
