spring.datasource.url=jdbc:mysql://localhost:3307/bugtracker
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false