<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <title>Add Authority</title>
    <script src="navigation.js"></script>
</head>
<style>
    .gradient-custom-2 {
        background: #fccb90;

        background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

        background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }

    @media (min-width: 768px) {
        .gradient-form {
            height: 100vh !important;
        }
    }
    @media (min-width: 769px) {
        .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
        }
    }
</style>
<body>
<section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6">
                            <div class="card-body p-md-5 mx-md-4">

                                <div class="text-center">
                                    <h4 class="mt-1 mb-5 pb-1">Add Authority</h4>
                                </div>

                                <form id="authorityForm" method="post" action="/bugtracker/authorities/add">

                                    <div class="form-outline mb-4"> Name
                                        <label for="name" class="sr-only">Name</label>
                                        <input type="text" id="name" name="name" class="form-control" placeholder="name">
                                    </div>

                                    <div class="text-center pt-1 mb-5 pb-1">
                                        <button id="submitButton" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Create</button>
                                    </div>
                                </form>
                                <a href="#" id="welcomeLink">Welcome Page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    document.getElementById("submitButton").addEventListener("click", function() {
        event.preventDefault();

        var name = document.getElementById("name").value;

        var formData = {
            name: name
        };

        fetch('/bugtracker/authorities/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                redirectToWelcomePage();
            })
            .catch(error => {
                console.error('There was an error!', error);
            });
    });
</script>
</body>
</html>
