<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <title>Add Project</title>
    <script src="navigation.js"></script>
</head>
<style>
    .gradient-custom-2 {
        background: #fccb90;

        background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

        background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }

    @media (min-width: 768px) {
        .gradient-form {
            height: 100vh !important;
        }
    }

    @media (min-width: 769px) {
        .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
        }
    }

    .card {
        width: 600px !important;
    }

    .col-lg-6 {
        max-width: 100% !important;
    }

    .col-xl-10 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
<body>
<section class="h-200 gradient-form" style="background-color: #eee;">
    <div class="container py-10 h-200">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="col-lg-6">
                        <div class="card-body p-md-10 mx-md-5">

                            <div class="text-center">
                                <h4 class="mt-1 mb-4 pb-1">Add Project</h4>
                            </div>

                            <form id="projectForm" method="post" action="#">
                                <div class="form-outline mb-3"> Name
                                    <label for="name" class="sr-only">Name</label>
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name"
                                           required>
                                </div>

                                <div class="form-outline mb-3"> Code
                                    <label for="code" class="sr-only">Code</label>
                                    <input type="text" id="code" name="code" class="form-control" placeholder="Code"
                                           required>
                                </div>

                                <div class="form-outline mb-3"> Description
                                    <label for="description" class="sr-only">Description</label>
                                    <input type="text" id="description" name="description" class="form-control"
                                           placeholder="Description" required>
                                </div>

                                <div class="text-center pt-1 mb-4 pb-1">
                                    <button id="submitButton"
                                            class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                                            type="submit">Create
                                    </button>
                                </div>
                            </form>
                            <a href="#" id="welcomeLink">Welcome Page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    document.getElementById("projectForm").addEventListener("submit", function (event) {
        event.preventDefault();

        var form = document.getElementById("projectForm");
        var formData = new FormData(form);
        const jsonData = {};

        formData.forEach(function (value, key) {
            if (jsonData[key]) {
                if (!Array.isArray(jsonData[key])) {
                    jsonData[key] = [jsonData[key]];
                }
                jsonData[key].push(value);
            } else {
                jsonData[key] = value;
            }
        });

        fetch('/bugtracker/projects/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                redirectToWelcomePage();
            })
            .catch(error => {
                console.error('There was an error!', error);
            });
    });
</script>
</body>
</html>
