<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bugtracker</title>
</head>
<style>
    body {
        background-color: lightgray;
        font-family: Arial, "Arial Black", serif;
    }

    .container {
        padding-top: 1rem;
        margin: 0 auto;
        width: 561px;

        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .container div {
        background-color: #ee7724;
        text-align: center;
    }

    a {
        background-color: #ee7724;
        padding: 1rem;
        text-decoration: none;
        color: black;
    }

    h1 {
        text-align: center;
    }

</style>
<body>
<h1>Welcome on Bugtracker!</h1>
<div class="container">
    <div class="user-panel"><a href="/user-panel.html">User Panel</a></div>
    <div class="technical-panel"><a href="/technician-panel.html">Technician Panel</a></div>
    <div class="admin-panel"><a href="/admin-panel.html">Admin Panel</a></div>
</div>
</body>
</html>
