<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <title>Update Issue</title>
    <script src="navigation.js"></script>
</head>
<style>
    .gradient-custom-2 {
        background: #fccb90;

        background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

        background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }

    @media (min-width: 768px) {
        .gradient-form {
            height: 100vh !important;
        }
    }

    @media (min-width: 769px) {
        .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
        }
    }

    .card {
        width: 600px !important;
    }

    .col-lg-6 {
        max-width: 100% !important;
    }

    .col-xl-10 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
<body>
<section class="h-200 gradient-form" style="background-color: #eee;">
    <div class="container py-10 h-200">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="col-lg-6">
                        <div class="card-body p-md-10 mx-md-5">

                            <div class="text-center">
                                <h4 class="mt-1 mb-4 pb-1">Update Issue</h4>
                            </div>

                            <form id="updateIssueForm" method="post" action="#">
                                <div class="form-outline mb-3"> New Status
                                    <label for="newStatus" class="sr-only">New Status</label>
                                    <select id="newStatus" name="newStatus" class="form-control" required>
                                        <option value="IN_PROGRESS">IN_PROGRESS</option>
                                        <option value="DONE">DONE</option>
                                    </select>
                                </div>

                                <div class="text-center pt-1 mb-4 pb-1">
                                    <button id="submitButton"
                                            class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                                            type="submit">Create
                                    </button>
                                </div>
                            </form>
                            <a href="#" id="welcomeLink">Welcome Page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const issueId = urlParams.get('issueId');

    document.getElementById("updateIssueForm").addEventListener("submit", function (event) {
        event.preventDefault();

        var newStatus = document.getElementById("newStatus").value;

        fetch(`/bugtracker/issues/${issueId}?newStatus=${newStatus}`, {
            method: 'PUT'
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log(data);
                redirectToWelcomePage();
            })
            .catch(error => {
                console.error('There was an error!', error);
            });
    });
</script>
</body>
</html>
